<!DOCTYPE html>
<html>
<head lang="pt">
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projeto para o Dia das Mães</title>
  <link rel="shortcut icon" href="https://e7.pngegg.com/pngimages/961/685/png-clipart-heart-pink-graphy-hot-pink-heart-background-love-color-thumbnail.png" type="image/x-icon">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #e6b2c3;
    }

    h1 {
  color: #FF4081;
}

p {
  color: #333333;
}

.image-container {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.image-container img {
  width: 300px;
  height: auto;
  border-radius: 50%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.button-container {
  margin-top: 30px;
}

.button-container a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #FF4081;
  color: #FFFFFF;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.button-container a:hover {
  background-color: #E91E63;
}
</style>
</head>
<body>
  <h1>Feliz Dia das Mães!</h1>
  <p>Queridas mamães, este é um pequeno projeto em HTML dedicado a vocês.</p>
  <p>Queridas mães,

    Hoje, dedico estas palavras a todas as mães, pois vocês são verdadeiros pilares de amor, força e sabedoria. Em cada gesto, em cada abraço, vocês demonstram um amor incondicional que é capaz de mover montanhas e transformar vidas.</p>
  <div class="image-container">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3KQBdmcZrPAqWlp9IKq2g_SnqxdgxZRbKSQ&usqp=CAU" alt="Imagem da mãe">
  </div>
  <div class="button-container">
    <a href="https://www.youtube.com/watch?v=7Qdeqrclwjc">Clique aqui para abrir o presente</a>
  </div>
</body>
</html>
